BlackbirdSql.VisualStudio.Ddex/Controls/Config/DebugSettingsControl.xaml

<UserControl x:Class="BlackbirdSql.VisualStudio.Ddex.Controls.Config.DebugSettingsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BlackbirdSql.VisualStudio.Ddex.Controls.Config"
			xmlns:ComRes="clr-namespace:BlackbirdSql.VisualStudio.Ddex.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
		<GroupBox Header="{x:Static ComRes:AttributeResources.OptionCategoryDebugging}"  HorizontalAlignment="Stretch" Margin="0,0,0,0" >
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
				<StackPanel  HorizontalAlignment="Stretch"  Margin="5,5,5,5" >
					<CheckBox x:Name="CbEnableTrace" Content="Enable _trace"
						Margin="5,5,0,0" 
						HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False"
						Checked="CbEnableTrace_Checked" Unchecked="CbEnableTrace_Unchecked"/>
					<TextBox x:Name="LblEnableTrace"
						Text="{x:Static ComRes:AttributeResources.OptionDescriptionEnableTrace}"
						Margin="6,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" 
						BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbEnableTracer" Content="Enable _tracer"
						Margin="5,5,0,0" 
						HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False"
						Checked="CbEnableTracer_Checked" Unchecked="CbEnableTracer_Unchecked"/>
					<TextBox x:Name="LblEnableTracer"
						Text="{x:Static ComRes:AttributeResources.OptionDescriptionEnableTracer}"
						Margin="6,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" 
						BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbPersistentValidation" Content="Persistent _validation flags"
						Margin="5,5,0,0" 
						HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False"
						Checked="CbPersistentValidation_Checked" Unchecked="CbPersistentValidation_Unchecked"/>
					<TextBox x:Name="LblPersistentValidation"
						Text="{x:Static ComRes:AttributeResources.OptionDescriptionPersistentValidation}"
						Margin="6,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" 
						BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbEnableFbDiagnostics" Content="Enable _Firebird diagnostics" HorizontalAlignment="Left"
						Margin="5,15,0,0" VerticalAlignment="Top"
						IsThreeState="False"
						Checked="CbEnableFbDiagnostics_Checked" Unchecked="CbEnableFbDiagnostics_Unchecked"/>
					<TextBox  x:Name="LblEnableFbDiagnostics"
						Text="{x:Static ComRes:AttributeResources.OptionDescriptionEnableFbDiagnostics}"
						Margin="11,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
						Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbEnableDiagnosticsLog" Content="Enable _diagnostics logging" HorizontalAlignment="Left"
						Margin="5,15,0,0" VerticalAlignment="Top"
						IsThreeState="False"
						Checked="CbEnableDiagnosticsLog_Checked" Unchecked="CbEnableDiagnosticsLog_Unchecked"/>
					<TextBox  x:Name="LblEnableDiagnosticsLog"
						Text="{x:Static ComRes:AttributeResources.OptionDescriptionEnableDiagnosticsLog}"
						Margin="11,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
						Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<GroupBox x:Name="PnlLogFile" Header="{x:Static ComRes:AttributeResources.OptionDisplayLogFile}"
							  Margin="6,10,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
						<StackPanel>
							<TextBox x:Name="TxtLogFile" HorizontalAlignment="Stretch"
								Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top"
								TextChanged="TxtLogFile_TextChanged"/>
							<TextBox x:Name="LblLogFile"
								Text="{x:Static ComRes:AttributeResources.OptionDescriptionLogFile}"
								Margin="7,0,5,5" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
								Background="{x:Null}" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" />
						</StackPanel>
					</GroupBox>
					<GroupBox x:Name="PnlFbLogFile" Header="{x:Static ComRes:AttributeResources.OptionDisplayFbLogFile}"
							  Margin="6,10,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
						<StackPanel>
							<TextBox x:Name="TxtFbLogFile" HorizontalAlignment="Stretch" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
							<TextBox x:Name="LblFbLogFile"
								Text="{x:Static ComRes:AttributeResources.OptionDescriptionFbLogFile}"
								Margin="7,0,5,5" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
								Background="{x:Null}" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</UserControl>
