BlackbirdSql.VisualStudio.Ddex/Controls/Config/DebugOptionsControl.xaml

<UserControl x:Class="BlackbirdSql.VisualStudio.Ddex.Controls.Config.UIDebugOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlackbirdSql.VisualStudio.Ddex.Controls.Config"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
		<GroupBox Header="Only applicable to BlackbirdSql DEBUG builds"  HorizontalAlignment="Stretch" Margin="0,0,0,0" >
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
				<StackPanel  HorizontalAlignment="Stretch"  Margin="5,5,5,5" >
					<CheckBox x:Name="CbEnableTrace" Content="Enable _trace"
						Margin="5,5,0,0" 
						HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False"
						Checked="CbEnableTrace_Checked" Unchecked="CbEnableTrace_Unchecked"/>
					<TextBox x:Name="LblEnableTrace"
						Text="Enables the execution of Trace() calls."
						Margin="6,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" 
						BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbEnableTracer" Content="Enable _tracer"
						Margin="5,5,0,0" 
						HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False"
						Checked="CbEnableTracer_Checked" Unchecked="CbEnableTracer_Unchecked"/>
					<TextBox x:Name="LblEnableTracer"
						Text="Enables the rerouting of Sql Tracer calls to Diag.Trace() calls."
						Margin="6,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" 
						BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbPersistentValidation" Content="Persistent _validation flags"
						Margin="5,5,0,0" 
						HorizontalAlignment="Left" VerticalAlignment="Top" IsThreeState="False"
						Checked="CbPersistentValidation_Checked" Unchecked="CbPersistentValidation_Unchecked"/>
					<TextBox x:Name="LblPersistentValidation"
						Text="Enables persistent validation flags."
						Margin="6,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" 
						BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbEnableFbDiagnostics" Content="Enable _Firebird diagnostics" HorizontalAlignment="Left"
						Margin="5,15,0,0" VerticalAlignment="Top"
						IsThreeState="False"
						Checked="CbEnableFbDiagnostics_Checked" Unchecked="CbEnableFbDiagnostics_Unchecked"/>
					<TextBox  x:Name="LblEnableFbDiagnostics"
						Text="Enables the execution of Firebird diagnostics calls. Only available on builds using the Firebird debug source for BlackbirdSql."
						Margin="11,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
						Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<CheckBox x:Name="CbEnableDiagnosticsLog" Content="Enable _diagnostics logging" HorizontalAlignment="Left"
						Margin="5,15,0,0" VerticalAlignment="Top"
						IsThreeState="False"
						Checked="CbEnableDiagnosticsLog_Checked" Unchecked="CbEnableDiagnosticsLog_Unchecked"/>
					<TextBox  x:Name="LblEnableDiagnosticsLog"
						Text="Enables diagnostics logging to a log file. This option also saves the extrapolated TObjectSupport.xml imports to the logfile folder."
						Margin="11,0,5,0" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
						Background="{x:Null}" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Top" />
					<GroupBox x:Name="PnlLogFile" Header="Log file" Margin="6,10,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
						<StackPanel>
							<TextBox x:Name="TxtLogFile" HorizontalAlignment="Stretch"
								Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top"
								TextChanged="TxtLogFile_TextChanged"/>
							<TextBox x:Name="LblLogFile"
								Text="Location of diagnostics log file."
								Margin="7,0,5,5" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
								Background="{x:Null}" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" />
						</StackPanel>
					</GroupBox>
					<GroupBox x:Name="PnlFbLogFile" Header="Firebird log file" Margin="6,10,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
						<StackPanel>
							<TextBox x:Name="TxtFbLogFile" HorizontalAlignment="Stretch" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
							<TextBox x:Name="LblFbLogFile"
								Text="Location of Firebird diagnostics log file."
								Margin="7,0,5,5" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap" BorderBrush="{x:Null}"
								Background="{x:Null}" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</UserControl>
