BlackbirdSql.Wpf/Controls/BrowsePageView.xaml

<UserControl
	x:Class="BlackbirdSql.Wpf.Controls.BrowsePageView" x:ClassModifier="public"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackbirdSql.Wpf.Controls"
	xmlns:widgets="clr-namespace:BlackbirdSql.Wpf.Widgets"
	xmlns:ComCtl="clr-namespace:BlackbirdSql.Common.Ctl;assembly=BlackbirdSql.Common"
	xmlns:ComCtls="clr-namespace:BlackbirdSql.Common.Controls;assembly=BlackbirdSql.Common"
	xmlns:ComCvtrs="clr-namespace:BlackbirdSql.Common.Converters;assembly=BlackbirdSql.Common"
	xmlns:ComModel="clr-namespace:BlackbirdSql.Common.Model;assembly=BlackbirdSql.Common"
	xmlns:ComRes="clr-namespace:BlackbirdSql.Common.Properties;assembly=BlackbirdSql.Common"
	x:Name="projectSectionView" x:Uid="projectSectionView">
	<FrameworkElement.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ComCtl:CachedResourceDictionary
					x:Uid="ResourceDictionary_2"
					Source="pack://application:,,,/BlackbirdSql.Wpf;component/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ComCvtrs:TrueToVisibleConverter x:Key="TrueToVisibleConverter" x:Uid="ComCvtrs:TrueToVisibleConverter_1" />
			<ComCvtrs:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" x:Uid="ComCvtrs:ImageToImageSourceConverter_1" />
			<ComCvtrs:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter" x:Uid="ComCvtrs:NonEmptyStringToVisibleConverter_1" />
			<ComCvtrs:NullToVisibleConverter x:Key="NullToVisibleConverter" x:Uid="ComCvtrs:NullToVisibleConverter_1" />
			<ComCvtrs:AllTrueToVisibleConverter x:Key="AllTrueToVisibleConverter" x:Uid="ComCvtrs:AllTrueToVisibleConverter_1" />
			<ComCvtrs:AnyTrueToVisibleConverter x:Key="AnyTrueToVisibleConverter" x:Uid="ComCvtrs:AnyTrueToVisibleConverter_1" />
			<Style x:Key="ThemedScrollViewer" x:Uid="ThemedScrollViewer" TargetType="{x:Type ScrollViewer}">
				<Setter x:Uid="ThemedScrollViewer_Setter_1" Property="Template">
					<Setter.Value>
						<ControlTemplate x:Uid="ThemedScrollViewer_Template_1" TargetType="{x:Type ScrollViewer}">
							<Grid x:Uid="ThemedScrollViewer_Grid_1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Uid="ThemedScrollViewer_ColumnDefinition_1" />
									<ColumnDefinition x:Uid="ThemedScrollViewer_ColumnDefinition_2" Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Uid="ThemedScrollViewer_RowDefinition_1" />
									<RowDefinition x:Uid="ThemedScrollViewer_RowDefinition_2" Height="Auto" />
								</Grid.RowDefinitions>
								<ScrollContentPresenter x:Uid="ThemedScrollViewer_ScrollContentPresenter" Grid.Column="0" />
								<ScrollBar Name="PART_VerticalScrollBar" x:Uid="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
								<ScrollBar Name="PART_HorizontalScrollBar" x:Uid="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />
								<Rectangle Name="Corner" x:Uid="Corner" Grid.Row="1" Grid.Column="1" Fill="{StaticResource InnerTabActiveBackgroundBrushKey}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid Name="itemsGrid" x:Uid="itemsGrid" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_topLine" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_searchBoxPanel" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_sectionsPanel" Height="*" />
			<RowDefinition x:Uid="RowDefinition_line" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_connectionProperty" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_BottomLine" Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Name="topLineGrid" Row="0" Height="1" Margin="0,0,0,6" Background="{StaticResource SubduedTextBrushKey}" />
		<TextBox Grid.Row="1" Style="{StaticResource FilterTextBox}" Margin="6,0,0,3" BorderThickness="1" BorderBrush="#FF808080" Text="{Binding Path=(ComCtl:ListViewHelper.MultiFilterText), ElementName=sectionsPanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" />
		<ScrollViewer Name="contentViewer" x:Uid="contentViewer" Focusable="False" Grid.Row="2" Style="{StaticResource ThemedScrollViewer}" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<StackPanel Name="sectionsPanel" x:Uid="sectionsPanel" Margin="0,0,0,0" />
		</ScrollViewer>
		<Grid Name="lineGrid" Row="3" Height="1" Margin="0,0,0,6" Background="{StaticResource SubduedTextBrushKey}" />
		<local:ConnectionPropertySectionView x:Name="connectionPropertySection" x:Uid="connectionPropertySection" Grid.Row="4" Margin="18,12,12,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path=ConnectionPropertyViewModel}" />
		<Grid Name="bottomLineGrid" Row="5" Height="1" Margin="0,0,0,6" Background="{StaticResource SubduedTextBrushKey}" />
	</Grid>
</UserControl>