BlackbirdSql.Wpf/Controls/ConnectionDialogFrame.xaml

<CoreCtls:DialogWindow
	x:Class="BlackbirdSql.Wpf.Controls.ConnectionDialogFrame" x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BlackbirdSql.Wpf.Controls"
	xmlns:model="clr-namespace:BlackbirdSql.Wpf.Model"
	xmlns:widgets="clr-namespace:BlackbirdSql.Wpf.Widgets"
	xmlns:CoreCtl="clr-namespace:BlackbirdSql.Common.Ctl;assembly=BlackbirdSql.Common"
	xmlns:CoreCtls="clr-namespace:BlackbirdSql.Common.Controls;assembly=BlackbirdSql.Common"
	xmlns:CoreCvtrs="clr-namespace:BlackbirdSql.Common.Ctl.Converters;assembly=BlackbirdSql.Common"
	xmlns:CoreModel="clr-namespace:BlackbirdSql.Common.Model;assembly=BlackbirdSql.Common"
	xmlns:CoreRes="clr-namespace:BlackbirdSql.Common.Properties;assembly=BlackbirdSql.Common"
	mc:Ignorable="d" 
	ResizeMode="CanResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
	Title="{x:Static CoreRes:SharedResx.ConnectionDialogTitle}"
	Height="600" Width="500" MinHeight="500" MinWidth="400">
	<FrameworkElement.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<CoreCtl:CachedResourceDictionary
					x:Uid="ResourceDictionary_2"
					Source="pack://application:,,,/BlackbirdSql.Wpf;component/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<CoreCvtrs:TrueToVisibleConverter x:Key="TrueToVisibleConverter" x:Uid="CoreCvtrs:TrueToVisibleConverter_1" />
			<CoreCvtrs:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" x:Uid="CoreCvtrs:ImageToImageSourceConverter_1" />
			<CoreCvtrs:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter" x:Uid="CoreCvtrs:NonEmptyStringToVisibleConverter_1" />
			<CoreCvtrs:NullToVisibleConverter x:Key="NullToVisibleConverter" x:Uid="CoreCvtrs:NullToVisibleConverter_1" />
			<CoreCvtrs:AllTrueToVisibleConverter x:Key="AllTrueToVisibleConverter" x:Uid="CoreCvtrs:AllTrueToVisibleConverter_1" />
			<CoreCvtrs:AnyTrueToVisibleConverter x:Key="AnyTrueToVisibleConverter" x:Uid="CoreCvtrs:AnyTrueToVisibleConverter_1" />
			<CoreCvtrs:IconToImageSourceConverter x:Key="IconToImageSourceConverter" x:Uid="CoreCvtrs:IconToImageSourceConverter_1" />
			<CoreCvtrs:BoolInvertConverter x:Key="BoolInvertConverter" x:Uid="CoreCvtrs:BoolInvertConverter_1" />
			<Style x:Key="TabItemStyle" x:Uid="TabItemStyle" TargetType="{x:Type TabItem}">
				<Setter x:Uid="Setter_1" Property="Background" Value="{DynamicResource ItemBrushKey}" />
				<Setter x:Uid="Setter_2" Property="Foreground" Value="{DynamicResource ItemTextBrushKey}" />
				<Setter x:Uid="Setter_3" Property="BorderBrush" Value="{DynamicResource ItemBorderBrushKey}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Border Name="ContentContainer" x:Uid="ContentContainer" Background="#00FFFFFF" SnapsToDevicePixels="true" BorderBrush="#00FFFFFF" BorderThickness="1" CornerRadius="1">
								<ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="UnderLineStyle" x:Uid="UnderLine" TargetType="{x:Type Grid}">
				<Setter Property="Height" Value="4" />
				<Setter Property="Background" Value="{StaticResource ConnDlgSelectedTabUnderLineBrushKey}" />
				<Setter Property="Margin" Value="0,3,0,3" />
				<Setter Property="Visibility" Value="Hidden" />
				<Style.Triggers>
					<DataTrigger Value="true" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ItemSubTextStyle" x:Uid="styleSubText" TargetType="{x:Type TextBlock}">
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Foreground" Value="{StaticResource SubduedTextBrushKey}" />
				<Style.Triggers>
					<DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}">
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{StaticResource EmphasizedTextBrushKey}" />
					</DataTrigger>
					<DataTrigger Value="True" Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource AncestorType=TabItem}}">
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{StaticResource EmphasizedTextBrushKey}" />
					</DataTrigger>
					<DataTrigger Value="True" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}">
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{StaticResource EmphasizedTextBrushKey}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ConnectCancelButtonStyle" x:Uid="ConnectCancelButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="MinWidth" Value="75" />
				<Setter Property="MinHeight" Value="23" />
				<Setter Property="Padding" Value="6 0 6 0" />
				<Setter Property="Margin" Value="6,0,6,0" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid Margin="12,0,12,6">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_line" Height="*" />
			<RowDefinition x:Uid="RowDefinition_cancelConnectButtons" Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
			<ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
		</Grid.ColumnDefinitions>
		<TabControl BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" AutomationProperties.Name="ConnectionDialogTab" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
			<TabItem Name="historyTab" AutomationProperties.Name="HistoryTabItem" Style="{StaticResource TabItemStyle}">
				<HeaderedContentControl.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Name="historyText" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0,3,0" Text="{x:Static CoreRes:SharedResx.HistoryTab}" Style="{StaticResource ItemSubTextStyle}" />
						<Grid Name="historyUnderlineButton" Row="1" Style="{StaticResource UnderLineStyle}" />
					</Grid>
				</HeaderedContentControl.Header>
				<local:HistoryPageView x:Name="historyPageView" DataContext="{Binding Path=GetHistoryPageViewModel}" />
			</TabItem>
			<TabItem Name="browseTab" AutomationProperties.Name="BrowseTabItem" Style="{StaticResource TabItemStyle}">
				<HeaderedContentControl.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Name="browseText" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0,3,0" Text="{x:Static CoreRes:SharedResx.BrowseTab}" Style="{StaticResource ItemSubTextStyle}" />
						<Grid Name="browsUnderlineButton" Row="1" Style="{StaticResource UnderLineStyle}" />
					</Grid>
				</HeaderedContentControl.Header>
				<local:BrowsePageView x:Name="browsePageView" DataContext="{Binding Path=GetBrowsePageViewModel}" />
			</TabItem>
		</TabControl>
		<Button Name="TestConnectionButton" Content="{x:Static CoreRes:SharedResx.TestConnection}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ConnectCancelButtonStyle}" Command="{Binding Path=TestConnectionCommand}" Visibility="{Binding Path=DataContext.IsConnectMode, Converter={StaticResource TrueToVisibleConverter}, ConverterParameter=Not, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		<widgets:LoadingControl Uid="SpinnerControl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" LoadingText="{x:Static CoreRes:SharedResx.ConnectingText}" Margin="3,0,3,0">
			<UIElement.Visibility>
				<MultiBinding Converter="{StaticResource AllTrueToVisibleConverter}" ConverterParameter="Hidden">
					<MultiBinding.Bindings>
						<Binding Path="IsExecuting" />
						<Binding Path="IsConnectMode" />
					</MultiBinding.Bindings>
				</MultiBinding>
			</UIElement.Visibility>
		</widgets:LoadingControl>
		<Grid Name="Grid2" Column="1" Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Name="OkButton" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ConnectCancelButtonStyle}" Content="{Binding Path=OkButtonTitle}" IsEnabled="{Binding Path=CanExecute}" Command="{Binding Path=ConnectCommand}" />
			<Button Name="CancelButton" Content="{x:Static CoreRes:SharedResx.Cancel}" IsCancel="True" IsDefault="False" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ConnectCancelButtonStyle}" />
		</Grid>
	</Grid>
</CoreCtls:DialogWindow>
