BlackbirdSql.Wpf/Controls/HistoryPageView.xaml

<UserControl
	x:Class="BlackbirdSql.Wpf.Controls.HistoryPageView" x:ClassModifier="public"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackbirdSql.Wpf.Controls"
	xmlns:widgets="clr-namespace:BlackbirdSql.Wpf.Controls.Widgets"
	xmlns:ComCtl="clr-namespace:BlackbirdSql.Common.Ctl.Wpf;assembly=BlackbirdSql.Common"
	xmlns:ComCtls="clr-namespace:BlackbirdSql.Common.Controls.Wpf;assembly=BlackbirdSql.Common"
	xmlns:ComCvtrs="clr-namespace:BlackbirdSql.Common.Controls.Converters.Wpf;assembly=BlackbirdSql.Common"
	xmlns:ComModel="clr-namespace:BlackbirdSql.Common.Model.Wpf;assembly=BlackbirdSql.Common"
	xmlns:ComRes="clr-namespace:BlackbirdSql.Common.Properties;assembly=BlackbirdSql.Common"
	x:Name="projectSectionView" x:Uid="projectSectionView">
	<FrameworkElement.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ComCtl:CachedResourceDictionary
					x:Uid="ResourceDictionary_2"
					Source="pack://application:,,,/BlackbirdSql.Wpf;component/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ComCvtrs:TrueToVisibleConverter x:Key="TrueToVisibleConverter" x:Uid="ComCvtrs:TrueToVisibleConverter_1" />
			<ComCvtrs:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" x:Uid="ComCvtrs:ImageToImageSourceConverter_1" />
			<ComCvtrs:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter" x:Uid="ComCvtrs:NonEmptyStringToVisibleConverter_1" />
			<ComCvtrs:NullToVisibleConverter x:Key="NullToVisibleConverter" x:Uid="ComCvtrs:NullToVisibleConverter_1" />
			<ComCvtrs:AllTrueToVisibleConverter x:Key="AllTrueToVisibleConverter" x:Uid="ComCvtrs:AllTrueToVisibleConverter_1" />
			<ComCvtrs:AnyTrueToVisibleConverter x:Key="AnyTrueToVisibleConverter" x:Uid="ComCvtrs:AnyTrueToVisibleConverter_1" />
			<ComCvtrs:ConnectionListItemPinUnPinConverter x:Key="ConnectionListItemPinUnPinConverter" x:Uid="ConnectionListItemPinUnPinConverter" />
			<ComCvtrs:ConnectionListItemPinTooltipConverter x:Key="ConnectionListItemPinTooltipConverter" x:Uid="ConnectionListItemPinTooltipConverter" />
			<ComCvtrs:ConnectionListItemPinMenuItemConverter x:Key="ConnectionListItemPinMenuItemConverter" x:Uid="ConnectionListItemPinMenuItemConverter" />
			<Style x:Key="ItemSubTextStyle" x:Uid="styleSubText" TargetType="{x:Type TextBlock}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="false" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
							<Condition Value="false" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Foreground" Value="{StaticResource SubduedTextBrushKey}" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="true" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
							<Condition Value="false" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
							<Condition Value="False" Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Foreground" Value="{StaticResource SubduedTextBrushKey}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="HeaderBorderStyle" x:Uid="HeaderBorderStyle" TargetType="{x:Type Border}">
				<Style.Resources>
					<ResourceDictionary>
						<Style x:Key="FocusVisual">
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Border>
											<Rectangle StrokeDashArray="1 2" StrokeThickness="1" Margin="2,2,2,-2" SnapsToDevicePixels="true" Stroke="{StaticResource BodyTextBrushKey}" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</Style.Resources>
				<Setter x:Uid="HeaderBorderStyle_Setter1" Property="BorderBrush" Value="{StaticResource SubduedBorderBrushKey}" />
				<Setter x:Uid="HeaderBorderStyle_Setter2" Property="BorderThickness" Value="0,1,0,0" />
				<Setter x:Uid="HeaderBorderStyle_Setter3" Property="Margin" Value="0,0,0,0" />
				<Setter x:Uid="HeaderBorderStyle_Setter4" Property="Border.Padding" Value="0,2,0,0" />
				<Setter x:Uid="HeaderBorderStyle_Setter6" Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}" />
				<Setter x:Uid="HeaderBorderStyle_Setter7" Property="UIElement.AllowDrop" Value="true" />
				<Style.Triggers>
					<Trigger x:Uid="HeaderBorderStyle_Trigger1" Property="UIElement.IsMouseOver" Value="True">
						<Setter x:Uid="HeaderBorderStyle_Setter11" Property="BorderBrush" Value="{StaticResource ActionLinkBrushKey}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="pinUnpinStyle" x:Uid="pinUnpinStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
				<Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
				<Setter Property="MinWidth" Value="32" />
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="false" Binding="{Binding Path=IsFavorite}" />
							<Condition Value="false" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
							<Condition Value="false" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
						</MultiDataTrigger.Conditions>
						<Setter x:Uid="pinUnpinBotton" Property="Visibility" Value="Hidden" />
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Value="true" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
							<Condition Value="false" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
							<Condition Value="recentConnectionList" Binding="{Binding Path=Name, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
							<Condition Value="False" Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
						</MultiDataTrigger.Conditions>
						<Setter x:Uid="pinUnpinBotton" Property="Visibility" Value="Hidden" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<PathGeometry x:Key="SectionArrow">
				<PathGeometry.Figures>
					<PathFigureCollection>
						<PathFigure IsClosed="True" IsFilled="True" StartPoint="5.5 0.5">
							<PathFigure.Segments>
								<PathSegmentCollection>
									<LineSegment Point="0.5 5.5" />
									<LineSegment Point="5.5 5.5" />
								</PathSegmentCollection>
							</PathFigure.Segments>
						</PathFigure>
					</PathFigureCollection>
				</PathGeometry.Figures>
			</PathGeometry>
			<Style x:Key="ExpandCollapsePropertyStyle" x:Uid="ExpandCollapsePropertyStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ExpandCollapseToggleStyle}">
				<Style.Resources>
					<ResourceDictionary>
						<PathGeometry x:Key="ArrowCollapsed">
							<PathGeometry.Figures>
								<PathFigureCollection>
									<PathFigure IsClosed="false" IsFilled="false" StartPoint="0.5 4.5">
										<PathFigure.Segments>
											<PathSegmentCollection>
												<LineSegment Point="4.5 0.5" />
												<LineSegment Point="8.5 4.5" />
											</PathSegmentCollection>
										</PathFigure.Segments>
									</PathFigure>
								</PathFigureCollection>
							</PathGeometry.Figures>
						</PathGeometry>
						<PathGeometry x:Key="ArrowExpanded">
							<PathGeometry.Figures>
								<PathFigureCollection>
									<PathFigure IsClosed="false" IsFilled="false" StartPoint="0.5 0.5">
										<PathFigure.Segments>
											<PathSegmentCollection>
												<LineSegment Point="4.5 4.5" />
												<LineSegment Point="8.5 0.5" />
											</PathSegmentCollection>
										</PathFigure.Segments>
									</PathFigure>
								</PathFigureCollection>
							</PathGeometry.Figures>
						</PathGeometry>
					</ResourceDictionary>
				</Style.Resources>
				<Setter Property="AutomationProperties.Name" Value="{x:Static ComRes:SharedResx.HideConnectionProperty}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border Width="16" Height="16" Background="#00FFFFFF">
								<Path Name="expanderArrowPath" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{TemplateBinding Control.BorderBrush}" Data="{StaticResource ArrowCollapsed}" />
							</Border>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Value="True" Binding="{Binding Path=IsConnectionExpanded}" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="expanderArrowPath" Property="Path.Data" Value="{StaticResource ArrowExpanded}" />
								</MultiDataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<DataTrigger Value="false" Binding="{Binding Path=IsConnectionExpanded}">
						<Setter Property="AutomationProperties.Name" Value="{x:Static ComRes:SharedResx.ShowConnectionProperty}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<DataTemplate x:Key="{DataTemplateKey {x:Type ComModel:ConnectionInfo}}" x:Uid="ConnectionListItemTemplate" DataType="{x:Type ComModel:ConnectionInfo}">
				<Grid x:Uid="infoGrid" ToolTipService.ShowDuration="20000" Margin="0,3" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Uid="iconColumn" Width="Auto" />
						<ColumnDefinition x:Uid="connectionDetailsColumn" Width="*" />
						<ColumnDefinition x:Uid="pinColumn" Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition x:Uid="iconColumn" Height="Auto" />
						<RowDefinition x:Uid="databaseNameColumn" Height="Auto" />
					</Grid.RowDefinitions>
					<Image x:Uid="connectionIcon" Grid.Column="0" Grid.RowSpan="2" Margin="0,1,6,1" Width="32" Height="32" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Source="{Binding Path=ConnectionIcon}" />
					<TextBlock x:Uid="databaseName" Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" Localization.Attributes="Text (Unmodifiable Readable Text)" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource ItemSubTextStyle}" Text="{Binding Path=UIDatabaseName}" />
					<TextBlock x:Uid="ServerInfoName" Grid.Row="1" Grid.Column="1" Margin="0,0,3,0" Localization.Attributes="Text (Unmodifiable Readable Text)" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource ItemSubTextStyle}" Text="{Binding Path=ServerInfo}" />
					<Button Name="pinButton" x:Uid="pinUnpinBotton" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0" Width="32" BorderThickness="0" HorizontalAlignment="Right" Style="{StaticResource pinUnpinStyle}" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Command="{Binding Path=DataContext.PinUnpinCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" AutomationProperties.Name="{Binding Path=IsFavorite, Converter={x:Static ComCvtrs:ConnectionListItemPinTooltipConverter.Instance}}">
						<FrameworkElement.ToolTip>
							<TextBlock x:Uid="tooltipPinValue" Localization.Attributes="Text (Unmodifiable Readable Text)" Text="{Binding Path=IsFavorite, Converter={x:Static ComCvtrs:ConnectionListItemPinTooltipConverter.Instance}}" />
						</FrameworkElement.ToolTip>
						<Image x:Uid="pinIcon" Width="16" Height="16" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Source="{Binding Path=IsFavorite, Converter={StaticResource ConnectionListItemPinUnPinConverter}}" AutomationProperties.Name="{Binding Path=IsFavorite, Converter={x:Static ComCvtrs:ConnectionListItemPinTooltipConverter.Instance}}" />
					</Button>
					<FrameworkElement.ToolTip>
						<ToolTip x:Uid="connectionToolTip">
							<TextBlock x:Uid="tooltipConnectionValue" Localization.Attributes="Text (Unmodifiable Readable Text)" Text="{Binding Path=ServerTypeTitle}" />
						</ToolTip>
					</FrameworkElement.ToolTip>
					<FrameworkElement.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{Binding Path=IsFavorite, Converter={StaticResource ConnectionListItemPinMenuItemConverter}}" Click="PinUnpin_Clicked">
								<MenuItem.Icon>
									<Image x:Uid="pinIcon" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Source="{Binding Path=IsFavorite, Converter={StaticResource ConnectionListItemPinUnPinConverter}}" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="{x:Static ComRes:SharedResx.RemoveMenuAction}" Click="Remove_Clicked" />
						</ContextMenu>
					</FrameworkElement.ContextMenu>
				</Grid>
			</DataTemplate>
			<Style x:Key="ThemedScrollViewer" x:Uid="ThemedScrollViewer" TargetType="{x:Type ScrollViewer}">
				<Setter x:Uid="ThemedScrollViewer_Setter_1" Property="Template">
					<Setter.Value>
						<ControlTemplate x:Uid="ThemedScrollViewer_Template_1" TargetType="{x:Type ScrollViewer}">
							<Grid x:Uid="ThemedScrollViewer_Grid_1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Uid="ThemedScrollViewer_ColumnDefinition_1" />
									<ColumnDefinition x:Uid="ThemedScrollViewer_ColumnDefinition_2" Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Uid="ThemedScrollViewer_RowDefinition_1" />
									<RowDefinition x:Uid="ThemedScrollViewer_RowDefinition_2" Height="Auto" />
								</Grid.RowDefinitions>
								<ScrollContentPresenter x:Uid="ThemedScrollViewer_ScrollContentPresenter" Grid.Column="0" />
								<ScrollBar Name="PART_VerticalScrollBar" x:Uid="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
								<ScrollBar Name="PART_HorizontalScrollBar" x:Uid="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />
								<Rectangle Name="Corner" x:Uid="Corner" Grid.Row="1" Grid.Column="1" Fill="{StaticResource InnerTabActiveBackgroundBrushKey}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid Name="MainGrid" x:Uid="itemsGrid" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_topLine" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_ConnectionList" Height="*" />
			<RowDefinition x:Uid="RowDefinition_connectionPropertyHeader" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_ConnectionProperty" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_BottomLine" Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Name="topLineGrid" Row="0" Height="1" Margin="0,0,0,6" Background="{StaticResource SubduedTextBrushKey}" />
		<ScrollViewer Name="contentViewer" x:Uid="contentViewer" Focusable="False" Grid.Row="1" Style="{StaticResource ThemedScrollViewer}" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Grid Name="itemsGrid" x:Uid="itemsGrid" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition x:Uid="RowDefinition_favoriteTitle" Height="Auto" />
					<RowDefinition x:Uid="RowDefinition_favoriteConnectionList" Height="Auto" />
					<RowDefinition x:Uid="RowDefinition_lineSeparator" Height="Auto" />
					<RowDefinition x:Uid="RowDefinition_recentTitle" Height="Auto" />
					<RowDefinition x:Uid="RowDefinition_emptyListDescriptionText" Height="Auto" />
					<RowDefinition x:Uid="RowDefinition_recentConnectionList" Height="Auto" />
				</Grid.RowDefinitions>
				<WrapPanel Name="favoriteTitle" Background="#00FFFFFF" Grid.Row="0" Margin="6,0,6,6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=HasFavoriteConnections, Converter={StaticResource TrueToVisibleConverter}}">
					<Path SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource SectionArrow}" Fill="{StaticResource ArrowBrushKey}" Stroke="{StaticResource ArrowBrushKey}" />
					<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,0,6,0" Text="{x:Static ComRes:SharedResx.FavoriteConnectionTitle}" />
				</WrapPanel>
				<ListView Name="favoriteConnectionList" x:Uid="favoriteConnectionList" Grid.Row="1" Margin="12,0,6,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AutomationProperties.Name="{x:Static ComRes:SharedResx.FavoriteConnectionTitle}" ItemsSource="{Binding Path=FavoriteConnectionList}">
					<ItemsControl.ItemContainerStyle>
						<Style BasedOn="{StaticResource ListBoxItemNoInactiveSelectionStyle}" TargetType="{x:Type ListViewItem}">
							<Setter Property="AutomationProperties.Name" Value="{Binding Path=ListItemAutomationName}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ListView>
				<Grid Name="lineGrid" Row="2" Height="1" Margin="0,6,0,6" Background="{StaticResource SubduedTextBrushKey}">
					<UIElement.Visibility>
						<MultiBinding Converter="{StaticResource AllTrueToVisibleConverter}">
							<MultiBinding.Bindings>
								<Binding Path="HasFavoriteConnections" />
								<Binding Path="HasRecentConnections" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</UIElement.Visibility>
				</Grid>
				<WrapPanel Name="recentTitle" Background="#00FFFFFF" Grid.Row="3" Margin="6,0,6,6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<UIElement.Visibility>
						<MultiBinding Converter="{StaticResource AnyTrueToVisibleConverter}">
							<MultiBinding.Bindings>
								<Binding Path="IsConnectionListEmpty" />
								<Binding Path="HasRecentConnections" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</UIElement.Visibility>
					<Path SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource SectionArrow}" Fill="{StaticResource ArrowBrushKey}" Stroke="{StaticResource ArrowBrushKey}" />
					<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,0,6,0" Text="{x:Static ComRes:SharedResx.RecentConnectionTitle}" />
				</WrapPanel>
				<TextBlock Name="emptyListDescriptionText" Grid.Row="4" Foreground="{StaticResource SubduedTextBrushKey}" TextWrapping="Wrap" Margin="12,0,6,6" Text="{x:Static ComRes:SharedResx.NoConnectionListDescription}" Visibility="{Binding Path=IsConnectionListEmpty, Converter={StaticResource TrueToVisibleConverter}}" />
				<ListView Name="recentConnectionList" x:Uid="recentConnectionList" Grid.Row="5" Margin="12,0,6,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AutomationProperties.Name="{x:Static ComRes:SharedResx.RecentConnectionTitle}" ItemsSource="{Binding Path=RecentConnectionList}">
					<ItemsControl.ItemContainerStyle>
						<Style BasedOn="{StaticResource ListBoxItemNoInactiveSelectionStyle}" TargetType="{x:Type ListViewItem}">
							<Setter Property="AutomationProperties.Name" Value="{Binding Path=ListItemAutomationName}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ListView>
			</Grid>
		</ScrollViewer>
		<Border Name="borderHeader" x:Uid="borderHeader" Style="{StaticResource HeaderBorderStyle}" Grid.Row="2" Margin="0,0,0,6" VerticalAlignment="Bottom">
			<Grid Name="header" x:Uid="header">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Uid="headerCol1" Width="Auto" />
					<ColumnDefinition x:Uid="headerCol2" Width="Auto" />
				</Grid.ColumnDefinitions>
				<ToggleButton Name="expanderButton" x:Uid="expanderButton" Focusable="True" Grid.Column="0" Style="{StaticResource ExpandCollapsePropertyStyle}" Click="ExpanderButton_Click">
					<FrameworkElement.ToolTip>
						<TextBlock Text="{x:Static ComRes:SharedResx.ConnectionPropertyToggleToolTip}" Localization.Attributes="Text (Unmodifiable Readable Text)" />
					</FrameworkElement.ToolTip>
				</ToggleButton>
				<TextBlock Name="headerText" x:Uid="headerText" Focusable="True" Grid.Column="1" Margin="1,0,3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=thisSectionControl, Path=HeaderToolTip}">
					<FrameworkElement.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Text" Value="{x:Static ComRes:SharedResx.HideConnectionProperty}" />
							<Style.Triggers>
								<DataTrigger Value="false" Binding="{Binding Path=IsConnectionExpanded}">
									<Setter Property="Text" Value="{x:Static ComRes:SharedResx.ShowConnectionProperty}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
			</Grid>
		</Border>
		<local:ConnectionPropertySectionView x:Name="connectionPropertySection" x:Uid="connectionPropertySection" Grid.Row="3" Margin="18,12,12,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path=ConnectionPropertyViewModel}" Visibility="{Binding Path=IsConnectionExpanded, Converter={StaticResource TrueToVisibleConverter}}" />
		<Grid Name="BottomLineGrid" Row="4" Height="1" Margin="0,0,0,6" Background="{StaticResource SubduedTextBrushKey}" />
	</Grid>
</UserControl>