BlackbirdSql.Wpf/Widgets/LoadingControl.xaml

<UserControl
	x:Class="BlackbirdSql.Wpf.Widgets.LoadingControl" x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BlackbirdSql.Wpf.Widgets"
	xmlns:CoreCtl="clr-namespace:BlackbirdSql.Common.Ctl;assembly=BlackbirdSql.Common"
	xmlns:CoreCtls="clr-namespace:BlackbirdSql.Common.Controls;assembly=BlackbirdSql.Common"
	xmlns:CoreCvtrs="clr-namespace:BlackbirdSql.Common.Ctl.Converters;assembly=BlackbirdSql.Common"
	xmlns:CoreModel="clr-namespace:BlackbirdSql.Common.Model;assembly=BlackbirdSql.Common"
	xmlns:CoreRes="clr-namespace:BlackbirdSql.Common.Properties;assembly=BlackbirdSql.Common"
    mc:Ignorable="d" >
	<FrameworkElement.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<CoreCtl:CachedResourceDictionary
					x:Uid="ResourceDictionary_2"
					Source="pack://application:,,,/BlackbirdSql.Wpf;component/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="LabelStyle" x:Uid="LabelStyle" TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="6,0,6,0" />
				<Setter Property="Foreground" Value="{DynamicResource SubduedTextBrushKey}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<local:Spinner Uid="SpinnerControl" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<Label Name="LoadingLabel" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource LabelStyle}" />
	</Grid>
</UserControl>
