BlackbirdSql.Wpf/Widgets/Spinner.xaml

<UserControl
	x:Class="BlackbirdSql.Wpf.Widgets.Spinner" x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:BlackbirdSql.Wpf.Widgets"
	xmlns:ComCtl="clr-namespace:BlackbirdSql.Common.Ctl;assembly=BlackbirdSql.Common"
	xmlns:ComCtls="clr-namespace:BlackbirdSql.Common.Controls;assembly=BlackbirdSql.Common"
	xmlns:ComCvtrs="clr-namespace:BlackbirdSql.Common.Converters;assembly=BlackbirdSql.Common"
	xmlns:ComModel="clr-namespace:BlackbirdSql.Common.Model;assembly=BlackbirdSql.Common"
	xmlns:ComRes="clr-namespace:BlackbirdSql.Common.Properties;assembly=BlackbirdSql.Common"
    mc:Ignorable="d" 
	Height="128" Width="128">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ComCvtrs:CanvasScaleConverter x:Key="canvasScaleConverter" x:Uid="canvasScaleConverter" />
			<Storyboard x:Key="storyboardRotate" x:Uid="storyboardRotate">
				<DoubleAnimation Name="animation1" x:Uid="animation1" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
			</Storyboard>
			<Style x:Key="{x:Type Ellipse}" TargetType="{x:Type Ellipse}">
				<Style.Triggers>
					<EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard Name="CanvasRotation" Storyboard="{StaticResource storyboardRotate}" />
					</EventTrigger>
					<Trigger Property="Visibility" Value="Visible">
						<TriggerBase.EnterActions>
							<ResumeStoryboard BeginStoryboardName="CanvasRotation" />
						</TriggerBase.EnterActions>
						<TriggerBase.ExitActions>
							<PauseStoryboard BeginStoryboardName="CanvasRotation" />
						</TriggerBase.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid Name="grid" x:Uid="grid">
		<UIElement.RenderTransform>
			<ScaleTransform x:Uid="SpinnerScale" x:Name="SpinnerScale" ScaleX="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource canvasScaleConverter}}" ScaleY="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource canvasScaleConverter}}" />
		</UIElement.RenderTransform>
		<Canvas Name="canvas" x:Uid="canvas" RenderTransformOrigin="0.5,0.5" Width="120" Height="120" Loaded="OnCanvasLoaded">
			<Ellipse Name="ellipse1" x:Uid="ellipse1" Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#E6007ACC" />
			<Ellipse Name="ellipse2" x:Uid="ellipse2" Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#CD007ACC" />
			<Ellipse Name="ellipse3" x:Uid="ellipse3" Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#B3007ACC" />
			<Ellipse Name="ellipse4" x:Uid="ellipse4" Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#9A007ACC" />
			<Ellipse Name="ellipse5" x:Uid="ellipse5" Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#80007ACC" />
			<Ellipse Name="ellipse6" x:Uid="ellipse6" Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67007ACC" />
			<Ellipse Name="ellipse7" x:Uid="ellipse7" Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D007ACC" />
			<Ellipse Name="ellipse8" x:Uid="ellipse8" Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#34007ACC" />
			<Ellipse Name="ellipse9" x:Uid="ellipse9" Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#1A007ACC" />
			<Ellipse Name="ellipse10" x:Uid="ellipse10" Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FF007ACC" />
			<UIElement.RenderTransform>
				<RotateTransform x:Uid="SpinnerRotate" x:Name="SpinnerRotate" Angle="0" />
			</UIElement.RenderTransform>
		</Canvas>
	</Grid>
</UserControl>
